﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FormSanitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Compañeros_Familia">
          <Key>
            <PropertyRef Name="idCompFamilia" />
          </Key>
          <Property Name="idCompFamilia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPasajero" Type="int" Nullable="false" />
          <Property Name="nro_item" Type="int" />
          <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nroAsiento" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="edad" Type="int" />
        </EntityType>
        <EntityType Name="Compañeros_NoFamilia">
          <Key>
            <PropertyRef Name="idCompañeros" />
          </Key>
          <Property Name="idCompañeros" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPasajero" Type="int" Nullable="false" />
          <Property Name="nro_item" Type="int" />
          <Property Name="grupo" Type="varchar" MaxLength="50" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="apellido" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="FormularioPrincipal">
          <Key>
            <PropertyRef Name="idpasajero" />
          </Key>
          <Property Name="idpasajero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="lineaAerea" Type="varchar" MaxLength="50" />
          <Property Name="numeroVuelo" Type="varchar" MaxLength="20" />
          <Property Name="numeroAsiento" Type="varchar" MaxLength="20" />
          <Property Name="fechaLlegada" Type="datetime" />
          <Property Name="nroDocumento" Type="varchar" MaxLength="50" />
          <Property Name="apellido" Type="varchar" MaxLength="50" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="sexo" Type="char" MaxLength="1" />
          <Property Name="celular" Type="varchar" MaxLength="50" />
          <Property Name="telefonoTrabajo" Type="varchar" MaxLength="50" />
          <Property Name="telefonoDomicilio" Type="varchar" MaxLength="50" />
          <Property Name="correoElectronico" Type="varchar" MaxLength="100" />
          <Property Name="direccionPermanente" Type="varchar" MaxLength="100" />
          <Property Name="numeroCasaPermanente" Type="varchar" MaxLength="50" />
          <Property Name="ciudadPermanente" Type="varchar" MaxLength="50" />
          <Property Name="depEstProvPermanente" Type="varchar" MaxLength="50" />
          <Property Name="idPaisPermanente" Type="int" />
          <Property Name="codigoPostalPermanente" Type="varchar" MaxLength="10" />
          <Property Name="nombreHotelTemp" Type="varchar" MaxLength="50" />
          <Property Name="direccionHotelTemp" Type="varchar" MaxLength="50" />
          <Property Name="numPiso" Type="varchar" MaxLength="10" />
          <Property Name="ciudadTemp" Type="varchar" MaxLength="50" />
          <Property Name="departamentoTemp" Type="varchar" MaxLength="50" />
          <Property Name="idPaisTemp" Type="int" />
          <Property Name="codigoPostalTemp" Type="varchar" MaxLength="10" />
          <Property Name="apellidoContUrg" Type="varchar" MaxLength="50" />
          <Property Name="nombreContUrg" Type="varchar" MaxLength="50" />
          <Property Name="ciudadContUrg" Type="varchar" MaxLength="50" />
          <Property Name="idPaisContUrg" Type="int" />
          <Property Name="emailContUrg" Type="varchar" MaxLength="100" />
          <Property Name="celularContUrg" Type="varchar" MaxLength="20" />
          <Property Name="telefonoContUrg" Type="varchar" MaxLength="20" />
          <Property Name="contacto" Type="char" MaxLength="1" />
          <Property Name="sintomas" Type="char" MaxLength="1" />
          <Property Name="hospital" Type="char" MaxLength="1" />
          <Property Name="mercado" Type="char" MaxLength="1" />
          <Property Name="motivo" Type="varchar" MaxLength="20" />
          <Property Name="creado" Type="datetime" />
          <Property Name="editado" Type="datetime" />
          <Property Name="codigoEdicion" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Paises">
          <Key>
            <PropertyRef Name="idPais" />
          </Key>
          <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gentilicio" Type="varchar" MaxLength="50" />
          <Property Name="ISO" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="PaisesTransitados">
          <Key>
            <PropertyRef Name="idPaisesTransitados" />
          </Key>
          <Property Name="idPaisesTransitados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPasajero" Type="int" />
          <Property Name="nro_item" Type="int" />
          <Property Name="idPais" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Sintomaticos">
          <Key>
            <PropertyRef Name="idSintomaticos" />
          </Key>
          <Property Name="idSintomaticos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPasajero" Type="int" />
          <Property Name="nro_item" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="apellido" Type="varchar" MaxLength="50" />
          <Property Name="sintomas" Type="varchar" MaxLength="80" />
        </EntityType>
        <Association Name="FK_Compañeros_Familia_Pasajero">
          <End Role="FormularioPrincipal" Type="Self.FormularioPrincipal" Multiplicity="1" />
          <End Role="Compañeros_Familia" Type="Self.Compañeros_Familia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Compañeros_Familia">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Compas_Pasajero">
          <End Role="FormularioPrincipal" Type="Self.FormularioPrincipal" Multiplicity="1" />
          <End Role="Compañeros_NoFamilia" Type="Self.Compañeros_NoFamilia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Compañeros_NoFamilia">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pasajero_Pais">
          <End Role="FormularioPrincipal" Type="Self.FormularioPrincipal" Multiplicity="0..1" />
          <End Role="PaisesTransitados" Type="Self.PaisesTransitados" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="PaisesTransitados">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pasajero_Transito">
          <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
          <End Role="PaisesTransitados" Type="Self.PaisesTransitados" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Paises">
              <PropertyRef Name="idPais" />
            </Principal>
            <Dependent Role="PaisesTransitados">
              <PropertyRef Name="idPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sintomaticos_FormularioPrincipal">
          <End Role="FormularioPrincipal" Type="Self.FormularioPrincipal" Multiplicity="0..1" />
          <End Role="Sintomaticos" Type="Self.Sintomaticos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Sintomaticos">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FormSanitModelStoreContainer">
          <EntitySet Name="Compañeros_Familia" EntityType="Self.Compañeros_Familia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Compañeros_NoFamilia" EntityType="Self.Compañeros_NoFamilia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FormularioPrincipal" EntityType="Self.FormularioPrincipal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaisesTransitados" EntityType="Self.PaisesTransitados" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sintomaticos" EntityType="Self.Sintomaticos" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Compañeros_Familia_Pasajero" Association="Self.FK_Compañeros_Familia_Pasajero">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Compañeros_Familia" EntitySet="Compañeros_Familia" />
          </AssociationSet>
          <AssociationSet Name="FK_Compas_Pasajero" Association="Self.FK_Compas_Pasajero">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Compañeros_NoFamilia" EntitySet="Compañeros_NoFamilia" />
          </AssociationSet>
          <AssociationSet Name="FK_Pasajero_Pais" Association="Self.FK_Pasajero_Pais">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="PaisesTransitados" EntitySet="PaisesTransitados" />
          </AssociationSet>
          <AssociationSet Name="FK_Pasajero_Transito" Association="Self.FK_Pasajero_Transito">
            <End Role="Paises" EntitySet="Paises" />
            <End Role="PaisesTransitados" EntitySet="PaisesTransitados" />
          </AssociationSet>
          <AssociationSet Name="FK_Sintomaticos_FormularioPrincipal" Association="Self.FK_Sintomaticos_FormularioPrincipal">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Sintomaticos" EntitySet="Sintomaticos" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FormSanitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="FormSanitEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Paises" EntityType="FormSanitModel.Paises" />
          <EntitySet Name="Compañeros_Familia" EntityType="FormSanitModel.Compañeros_Familia" />
          <EntitySet Name="Compañeros_NoFamilia" EntityType="FormSanitModel.Compañeros_NoFamilia" />
          <EntitySet Name="Sintomaticos" EntityType="FormSanitModel.Sintomaticos" />
          <EntitySet Name="FormularioPrincipal" EntityType="FormSanitModel.FormularioPrincipal" />
          <AssociationSet Name="FK_Compañeros_Familia_Pasajero" Association="FormSanitModel.FK_Compañeros_Familia_Pasajero">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Compañeros_Familia" EntitySet="Compañeros_Familia" />
          </AssociationSet>
          <AssociationSet Name="FK_Compas_Pasajero" Association="FormSanitModel.FK_Compas_Pasajero">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Compañeros_NoFamilia" EntitySet="Compañeros_NoFamilia" />
          </AssociationSet>
          <AssociationSet Name="FK_Sintomaticos_FormularioPrincipal" Association="FormSanitModel.FK_Sintomaticos_FormularioPrincipal">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="Sintomaticos" EntitySet="Sintomaticos" />
          </AssociationSet>
          <EntitySet Name="PaisesTransitados" EntityType="FormSanitModel.PaisesTransitados" />
          <AssociationSet Name="FK_Pasajero_Pais" Association="FormSanitModel.FK_Pasajero_Pais">
            <End Role="FormularioPrincipal" EntitySet="FormularioPrincipal" />
            <End Role="PaisesTransitados" EntitySet="PaisesTransitados" />
          </AssociationSet>
          <AssociationSet Name="FK_Pasajero_Transito" Association="FormSanitModel.FK_Pasajero_Transito">
            <End Role="Paises" EntitySet="Paises" />
            <End Role="PaisesTransitados" EntitySet="PaisesTransitados" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Paises">
          <Key>
            <PropertyRef Name="idPais" />
          </Key>
          <Property Name="idPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Pais" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gentilicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ISO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PaisesTransitados" Relationship="FormSanitModel.FK_Pasajero_Transito" FromRole="Paises" ToRole="PaisesTransitados" />
        </EntityType>
        <EntityType Name="Compañeros_Familia">
          <Key>
            <PropertyRef Name="idCompFamilia" />
          </Key>
          <Property Name="idCompFamilia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPasajero" Type="Int32" Nullable="false" />
          <Property Name="nro_item" Type="Int32" />
          <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nroAsiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="edad" Type="Int32" />
          <NavigationProperty Name="FormularioPrincipal" Relationship="FormSanitModel.FK_Compañeros_Familia_Pasajero" FromRole="Compañeros_Familia" ToRole="FormularioPrincipal" />
        </EntityType>
        <EntityType Name="Compañeros_NoFamilia">
          <Key>
            <PropertyRef Name="idCompañeros" />
          </Key>
          <Property Name="idCompañeros" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPasajero" Type="Int32" Nullable="false" />
          <Property Name="nro_item" Type="Int32" />
          <Property Name="grupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="FormularioPrincipal" Relationship="FormSanitModel.FK_Compas_Pasajero" FromRole="Compañeros_NoFamilia" ToRole="FormularioPrincipal" />
        </EntityType>
        <EntityType Name="Sintomaticos">
          <Key>
            <PropertyRef Name="idSintomaticos" />
          </Key>
          <Property Name="idSintomaticos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPasajero" Type="Int32" />
          <Property Name="nro_item" Type="Int32" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sintomas" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="FormularioPrincipal" Relationship="FormSanitModel.FK_Sintomaticos_FormularioPrincipal" FromRole="Sintomaticos" ToRole="FormularioPrincipal" />
        </EntityType>
        <EntityType Name="FormularioPrincipal">
          <Key>
            <PropertyRef Name="idpasajero" />
          </Key>
          <Property Name="idpasajero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="lineaAerea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="numeroVuelo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="numeroAsiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="fechaLlegada" Type="DateTime" Precision="3" />
          <Property Name="nroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="telefonoTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="telefonoDomicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="correoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="direccionPermanente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="numeroCasaPermanente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ciudadPermanente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="depEstProvPermanente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="idPaisPermanente" Type="Int32" />
          <Property Name="codigoPostalPermanente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="nombreHotelTemp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="direccionHotelTemp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="numPiso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ciudadTemp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="departamentoTemp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="idPaisTemp" Type="Int32" />
          <Property Name="codigoPostalTemp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="apellidoContUrg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nombreContUrg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ciudadContUrg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="idPaisContUrg" Type="Int32" />
          <Property Name="emailContUrg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="celularContUrg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="telefonoContUrg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="contacto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="sintomas" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="hospital" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="mercado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="motivo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="creado" Type="DateTime" Precision="3" />
          <Property Name="editado" Type="DateTime" Precision="3" />
          <Property Name="codigoEdicion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Compañeros_Familia" Relationship="FormSanitModel.FK_Compañeros_Familia_Pasajero" FromRole="FormularioPrincipal" ToRole="Compañeros_Familia" />
          <NavigationProperty Name="Compañeros_NoFamilia" Relationship="FormSanitModel.FK_Compas_Pasajero" FromRole="FormularioPrincipal" ToRole="Compañeros_NoFamilia" />
          <NavigationProperty Name="Sintomaticos" Relationship="FormSanitModel.FK_Sintomaticos_FormularioPrincipal" FromRole="FormularioPrincipal" ToRole="Sintomaticos" />
          <NavigationProperty Name="PaisesTransitados" Relationship="FormSanitModel.FK_Pasajero_Pais" FromRole="FormularioPrincipal" ToRole="PaisesTransitados" />
        </EntityType>
        <Association Name="FK_Compañeros_Familia_Pasajero">
          <End Type="FormSanitModel.FormularioPrincipal" Role="FormularioPrincipal" Multiplicity="1" />
          <End Type="FormSanitModel.Compañeros_Familia" Role="Compañeros_Familia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Compañeros_Familia">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Compas_Pasajero">
          <End Type="FormSanitModel.FormularioPrincipal" Role="FormularioPrincipal" Multiplicity="1" />
          <End Type="FormSanitModel.Compañeros_NoFamilia" Role="Compañeros_NoFamilia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Compañeros_NoFamilia">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sintomaticos_FormularioPrincipal">
          <End Type="FormSanitModel.FormularioPrincipal" Role="FormularioPrincipal" Multiplicity="0..1" />
          <End Type="FormSanitModel.Sintomaticos" Role="Sintomaticos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="Sintomaticos">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PaisesTransitados">
          <Key>
            <PropertyRef Name="idPaisesTransitados" />
          </Key>
          <Property Name="idPaisesTransitados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPasajero" Type="Int32" />
          <Property Name="nro_item" Type="Int32" />
          <Property Name="idPais" Type="Int32" Nullable="false" />
          <NavigationProperty Name="FormularioPrincipal" Relationship="FormSanitModel.FK_Pasajero_Pais" FromRole="PaisesTransitados" ToRole="FormularioPrincipal" />
          <NavigationProperty Name="Paises" Relationship="FormSanitModel.FK_Pasajero_Transito" FromRole="PaisesTransitados" ToRole="Paises" />
        </EntityType>
        <Association Name="FK_Pasajero_Pais">
          <End Type="FormSanitModel.FormularioPrincipal" Role="FormularioPrincipal" Multiplicity="0..1" />
          <End Type="FormSanitModel.PaisesTransitados" Role="PaisesTransitados" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormularioPrincipal">
              <PropertyRef Name="idpasajero" />
            </Principal>
            <Dependent Role="PaisesTransitados">
              <PropertyRef Name="idPasajero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pasajero_Transito">
          <End Type="FormSanitModel.Paises" Role="Paises" Multiplicity="1" />
          <End Type="FormSanitModel.PaisesTransitados" Role="PaisesTransitados" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Paises">
              <PropertyRef Name="idPais" />
            </Principal>
            <Dependent Role="PaisesTransitados">
              <PropertyRef Name="idPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FormSanitModelStoreContainer" CdmEntityContainer="FormSanitEntities" >
          <EntitySetMapping Name="Paises">
            <EntityTypeMapping TypeName="FormSanitModel.Paises">
              <MappingFragment StoreEntitySet="Paises">
                <ScalarProperty Name="ISO" ColumnName="ISO" />
                <ScalarProperty Name="Gentilicio" ColumnName="Gentilicio" />
                <ScalarProperty Name="Pais" ColumnName="Pais" />
                <ScalarProperty Name="idPais" ColumnName="idPais" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Compañeros_Familia">
            <EntityTypeMapping TypeName="FormSanitModel.Compañeros_Familia">
              <MappingFragment StoreEntitySet="Compañeros_Familia">
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="nroAsiento" ColumnName="nroAsiento" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nro_item" ColumnName="nro_item" />
                <ScalarProperty Name="idPasajero" ColumnName="idPasajero" />
                <ScalarProperty Name="idCompFamilia" ColumnName="idCompFamilia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Compañeros_NoFamilia">
            <EntityTypeMapping TypeName="FormSanitModel.Compañeros_NoFamilia">
              <MappingFragment StoreEntitySet="Compañeros_NoFamilia">
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="grupo" ColumnName="grupo" />
                <ScalarProperty Name="nro_item" ColumnName="nro_item" />
                <ScalarProperty Name="idPasajero" ColumnName="idPasajero" />
                <ScalarProperty Name="idCompañeros" ColumnName="idCompañeros" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sintomaticos">
            <EntityTypeMapping TypeName="FormSanitModel.Sintomaticos">
              <MappingFragment StoreEntitySet="Sintomaticos">
                <ScalarProperty Name="sintomas" ColumnName="sintomas" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="nro_item" ColumnName="nro_item" />
                <ScalarProperty Name="idPasajero" ColumnName="idPasajero" />
                <ScalarProperty Name="idSintomaticos" ColumnName="idSintomaticos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FormularioPrincipal">
            <EntityTypeMapping TypeName="FormSanitModel.FormularioPrincipal">
              <MappingFragment StoreEntitySet="FormularioPrincipal">
                <ScalarProperty Name="codigoEdicion" ColumnName="codigoEdicion" />
                <ScalarProperty Name="editado" ColumnName="editado" />
                <ScalarProperty Name="creado" ColumnName="creado" />
                <ScalarProperty Name="motivo" ColumnName="motivo" />
                <ScalarProperty Name="mercado" ColumnName="mercado" />
                <ScalarProperty Name="hospital" ColumnName="hospital" />
                <ScalarProperty Name="sintomas" ColumnName="sintomas" />
                <ScalarProperty Name="contacto" ColumnName="contacto" />
                <ScalarProperty Name="telefonoContUrg" ColumnName="telefonoContUrg" />
                <ScalarProperty Name="celularContUrg" ColumnName="celularContUrg" />
                <ScalarProperty Name="emailContUrg" ColumnName="emailContUrg" />
                <ScalarProperty Name="idPaisContUrg" ColumnName="idPaisContUrg" />
                <ScalarProperty Name="ciudadContUrg" ColumnName="ciudadContUrg" />
                <ScalarProperty Name="nombreContUrg" ColumnName="nombreContUrg" />
                <ScalarProperty Name="apellidoContUrg" ColumnName="apellidoContUrg" />
                <ScalarProperty Name="codigoPostalTemp" ColumnName="codigoPostalTemp" />
                <ScalarProperty Name="idPaisTemp" ColumnName="idPaisTemp" />
                <ScalarProperty Name="departamentoTemp" ColumnName="departamentoTemp" />
                <ScalarProperty Name="ciudadTemp" ColumnName="ciudadTemp" />
                <ScalarProperty Name="numPiso" ColumnName="numPiso" />
                <ScalarProperty Name="direccionHotelTemp" ColumnName="direccionHotelTemp" />
                <ScalarProperty Name="nombreHotelTemp" ColumnName="nombreHotelTemp" />
                <ScalarProperty Name="codigoPostalPermanente" ColumnName="codigoPostalPermanente" />
                <ScalarProperty Name="idPaisPermanente" ColumnName="idPaisPermanente" />
                <ScalarProperty Name="depEstProvPermanente" ColumnName="depEstProvPermanente" />
                <ScalarProperty Name="ciudadPermanente" ColumnName="ciudadPermanente" />
                <ScalarProperty Name="numeroCasaPermanente" ColumnName="numeroCasaPermanente" />
                <ScalarProperty Name="direccionPermanente" ColumnName="direccionPermanente" />
                <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
                <ScalarProperty Name="telefonoDomicilio" ColumnName="telefonoDomicilio" />
                <ScalarProperty Name="telefonoTrabajo" ColumnName="telefonoTrabajo" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
                <ScalarProperty Name="fechaLlegada" ColumnName="fechaLlegada" />
                <ScalarProperty Name="numeroAsiento" ColumnName="numeroAsiento" />
                <ScalarProperty Name="numeroVuelo" ColumnName="numeroVuelo" />
                <ScalarProperty Name="lineaAerea" ColumnName="lineaAerea" />
                <ScalarProperty Name="idpasajero" ColumnName="idpasajero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaisesTransitados">
            <EntityTypeMapping TypeName="FormSanitModel.PaisesTransitados">
              <MappingFragment StoreEntitySet="PaisesTransitados">
                <ScalarProperty Name="idPais" ColumnName="idPais" />
                <ScalarProperty Name="nro_item" ColumnName="nro_item" />
                <ScalarProperty Name="idPasajero" ColumnName="idPasajero" />
                <ScalarProperty Name="idPaisesTransitados" ColumnName="idPaisesTransitados" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>